<!DOCTYPE html>
{% extends "base.html" %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #303030;
            color:#ffffff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #272727;
            background-image: url(kjphotos/background.jpeg);
            background-size: cover;
            color: #ffe100;
            padding-top: 40px; padding-bottom: 40px; padding-left: 70px;
            text-align: left;
            display: flex;
            justify-content: space-between;
            align-items: right;
        }
        header h1 {
            font-size: 48px; 
        }
        main {
            padding: 50px;
        }
        footer {
            background-color: #272727;
            color: #ffe100;
            text-align: left;
            padding: 10px 50px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>KJ Skow</h1>
    </header>

    <main>
        <section id="about">
            <img src="kjphotos/IMG_3630.jpg" alt="Lulu" style="float: right; width: 200px; margin-right: 20px; margin-top: 0px;">
            <h2>About Me</h2>
            <p>I am the best Electrical Electrical Engineer on the team</p>           
        </section>

        <section id="interests/hobbies">
            <h2>Interests/Hobbies</h2>
            <p>words</p> 
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <div class="project">
                <h3>Project 1</h3>
                <p>Description of Project 1</p>
            </div>
            <div class="project">
                <h3>Project 2</h3>
                <p>Description of Project 2</p>
            </div>
        </section>

    </main>

    <footer>
        <img src="kjphotos/3178158.png" alt="email" style="float: left; width: 40px; margin-right: 10px; margin-top: 5px;">
        <p>kenneth-skow@uiowa.edu</p>
    </footer>
</body>
</html>
