<!DOCTYPE html>
{% extends "base.html" %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #303030;
            color:#ffffff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #272727;
            background-image: url(static/kjphotos/background.jpeg);
            background-size: cover;
            color: #ffe100;
            padding-top: 40px; padding-bottom: 40px; padding-left: 70px;
            text-align: left;
            display: flex;
            justify-content: space-between;
            align-items: right;
        }
        header h1 {
            font-size: 48px; 
        }
        main {
            padding: 50px;
        }
        footer {
            background-color: #272727;
            color: #ffe100;
            text-align: left;
            padding: 10px 50px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>KJ Skow</h1>
    </header>

    <main>
        <img src="static/kjphotos/IMG_3630.jpg" alt="Lulu" style="float: right; width: 300px; margin-right: 50px; margin-top: 0px; padding-bottom: 100px;">
        <p>
            In the dynamic realm of Electrical Engineering, Kenneth Skow stood as a beacon of ingenuity and expertise. Known simply as KJ to his peers, his mastery of the Electrical path was unmatched, earning him the esteemed title of the best Electrical Engineering Electrical path major on the team. Yet, amidst the intricate circuits and complex equations that defined his academic journey, there was one steadfast companion who played a pivotal role in his success – Lulu, his beloved canine friend. <br> <br>
            
            Lulu wasn't just a pet; she was his unwavering source of inspiration and support. With her gentle presence by his side, KJ tackled each challenge with confidence and determination. Whether unraveling the mysteries of circuit design or delivering groundbreaking project presentations, her loyal companionship propelled him to new heights of achievement. Together, they forged a bond that transcended the boundaries of academia, proving that in the world of Electrical Engineering, the greatest innovations are often sparked by the unbreakable bond between a person and their dog.</p>           

    </main>

    <footer>
        <img src=static/kjphotos/3178158.png" alt="email" style="float: left; width: 40px; margin-right: 10px; margin-top: 5px;">
        <p>kenneth-skow@uiowa.edu</p>
    </footer>
</body>
</html>
